D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Lesson_48.exe
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Lesson_48.deps.json
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Lesson_48.runtimeconfig.json
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Lesson_48.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Lesson_48.pdb
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\RazorEngine.NetCore.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.csproj.AssemblyReference.cache
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.GeneratedMSBuildEditorConfig.editorconfig
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.AssemblyInfoInputs.cache
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.AssemblyInfo.cs
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.csproj.CoreCompileInputs.cache
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.sourcelink.json
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.csproj.Up2Date
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\refint\Lesson_48.dll
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.pdb
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\Lesson_48.genruntimeconfig.cache
D:\Attractor\month#2\Lesson_48\Lesson_48\obj\Debug\net8.0\ref\Lesson_48.dll
